<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngProject</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    form{
      padding-left: 30%;
      padding-right: 20%;
      padding-top: 10%;
      
    }
    input[type=text], select {
        width: 60%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 2px solid #ccc;
        border-radius: 8xpx;
        box-sizing: border-box;
      }
      
      input[type=password], select {
        width: 60%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 2px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 18px;
      }
      input[type=number], select {
        width: 60%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 2px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 18px;
      }
      button {
        width: 20%;
        background-color: #7eea84;
        color: rgb(6, 4, 4);
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 18px;
      }
      
      input[type=login]:hover {
        background-color: #45a049;
      }
      
      div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
}
  </style>
</head>

<body >
  <div ng-app="myApp" ng-controller="formCtrl">
    <form novalidate id="index">
      <strong>UserName:</strong><br>
      <input type="text" ng-model="user.name"><br>
      <strong>Password:</strong><br>
      <input type="password" ng-model="user.password">
      <br><br>
     <strong>Mobile no.:</strong><br>
      <input type="tel" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" ng-model="user.mobilenumber" required>
      <br><br>
      <button ng-click="login()">login</button>
      <button ng-click="signin()">sign in</button>
    </form>
  </div>
  
  <script>
  var app = angular.module('myApp', []);
  app.controller('formCtrl', function($scope) {
      $scope.master = {UserName:"text", password:"password", Number:mobileNumber};
      $scope.login = function() {
          $scope.user = angular.copy($scope.master);
      };
      $scope.login();
      $scope.signin = function() {
          $scope.user = angular.copy($scope.master);
      };
      $scope.signin();
  });
  </script>
</body>
</html>
